
MSG_Image_Transcription=Μεταγραφή εικόνας
MSG_Select_Language=Επιλογή γλώσσας
MSG_Insert_Image=Εισαγωγή αρχείου εικόνας
MSG_Translate=Μετάφραση κειμένου
ERR_Language=Παρακαλώ επιλέξτε γλώσσα πριν την εισαγωγή εικόνας

LANG_Afrikaans=Αφρικάανς
LANG_Albanian=Αλβανικά
LANG_Amharic=Αμχαρικά
LANG_Arabic=Αραβικά
LANG_Armenian=Αρμενικά
LANG_Assamese=Ασαμικά
LANG_Azerbaijani=Αζερμπαϊτζανικά
LANG_Basque=Βασκικά
LANG_Belarusian=Λευκορωσικά
LANG_Bengali=Βεγγαλική
LANG_Bosnian=Βοσνιακά
LANG_Breton=Βρετονικά
LANG_Bulgarian=Βουλγαρικά
LANG_Burmese=Βιρμανικά
LANG_Catalan=Καταλανικά
LANG_Cebuano=Σεμπουάνο
LANG_Cherokee=Τσερόκι
LANG_Chinese=Κινεζικά
LANG_Corsican=Κορσικανικά
LANG_Croatian=Κροατικά
LANG_Czech=Τσεχικά
LANG_Danish=Δανικά
LANG_Dutch=Ολλανδικά
LANG_Dzongkha=Τζόνγκα
LANG_English=Αγγλικά
LANG_English_Middle=Μέσα αγγλικά
LANG_Esperanto=Εσπεράντο
LANG_Estonian=Εσθονικά
LANG_Faroese=Φεροϊκά
LANG_Filipino=Φιλιππινέζικα
LANG_Finnish=Φινλανδικά
LANG_Frankish=Φραγκικά
LANG_French=Γαλλικά
LANG_French_Middle=Μέσα γαλλικά
LANG_Frisian_West=Φριζιανά (Δυτικά)
LANG_Galician=Γαλικιακά
LANG_German=Γερμανικά
LANG_Georgian=Γεωργιανά
LANG_Greek=Ελληνικά
LANG_Greek_Ancient=Ελληνικά (Αρχαία)
LANG_Gujarati=Γκουτζαρατικά
LANG_Haitian_Creole=Κρεόλ Αϊτής
LANG_Hebrew=Εβραϊκά
LANG_Hindi=Χίντι
LANG_Hungarian=Ουγγρικά
LANG_Icelandic=Ισλανδικά
LANG_Indonesian=Ινδονησιακά
LANG_Inuktitut=Ινουκτιτούτ
LANG_Irish=Ιρλανδικά
LANG_Italian=Ιταλικά
LANG_Japanese=Ιαπωνικά
LANG_Javanese=Τζαβανέζικα
LANG_Kannada=Κανάντα
LANG_Kazakh=Καζακστανικά
LANG_Khmer=Χμερ
LANG_Korean=Κορεατικά
LANG_Kurmanji=Βόρεια Κουρδικά (Κουρμαντζί)
LANG_Kyrgyz=Κιργιζιανά
LANG_Lao=Λάο
LANG_Latin=Λατινικά
LANG_Latvian=Λετονικά
LANG_Lithuanian=Λιθουανικά
LANG_Luxembourgish=Λουξεμβουργιανά
LANG_Macedonian=Σλαβομακεδονικά
LANG_Maldivian=Ντιβέχι
LANG_Maltese=Μαλτεζικά
LANG_Maori=Μαορί
LANG_Marathi=Μαραθικά
LANG_Malay=Μαλέι
LANG_Malayalam=Μαλαγιάλαμ
LANG_Mongolian=Μογγολικά
LANG_Nepali=Νεπαλικά
LANG_Norwegian=Νορβηγικά
LANG_Occitan=Οξιτανικά
LANG_Odia=Όντια (Ορίγια)
LANG_Pashto=Πάστο
LANG_Persian=Περσικά
LANG_Polish=Πολωνικά
LANG_Portuguese=Πορτογαλικά
LANG_Punjabi=Παντζάμπι
LANG_Quechua=Κέτσουα
LANG_Romanian=Ρουμανικά
LANG_Russian=Ρωσικά
LANG_Sanskrit=Σανσκριτικά
LANG_Scottish_Gaelic=Γαελικά Σκωτίας
LANG_Serbian=Σερβικά
LANG_Sindhi=Σίντι
LANG_Sinhala=Σινχάλα
LANG_Slovak=Σλοβακικά
LANG_Slovenian=Σλοβενικά
LANG_Spanish=Ισπανικά
LANG_Sundanese=Σούντα
LANG_Swahili=Σουαχίλι
LANG_Swedish=Σουηδικά
LANG_Syriac=Συριακά
LANG_Tagalog=Φιλιππινέζικα (Ταγκαλόγκ)
LANG_Tajik=Ταζικιστανικά
LANG_Tamil=Ταμίλ
LANG_Telugu=Τελούγκου
LANG_Thai=Ταϊλανδεζικά
LANG_Tibetan=Θιβετιανά
LANG_Tigrinya=Τιγρινιακά
LANG_Tongan=Τόνγκα
LANG_Turkish=Τουρκικά
LANG_Ukrainian=Ουκρανικά
LANG_Urdu=Ουρντού
LANG_Uyghur=Ουιγούρ
LANG_Uzbek=Ουζμπεκικά
LANG_Vietnamese=Βιετναμεζικά
LANG_Welsh=Ουαλικά
LANG_Yiddish=Γίντις
LANG_Yoruba=Γιορούμπα
